
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Music - 性愛情報室</title>
  <meta name="author" content="wweenn">

  
  <meta name="description" content="Music Olivia Newton-John - Physical (1981)
Madonna - Erotica (1992)
Madonna - Like a Virgin (1984)
Madonna - Give It 2 Me (2008)
Mylène Farmer - &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://wweenn.cc/music/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="性愛情報室" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36579254-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">性愛情報室</a></h1>
  
    <h2>歡迎來聊私密話題，本站資訊如有錯誤，敬請不吝來信指正。</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:wweenn.cc" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/guestbook">Guestbook</a></li>
  <li><a href="/member">Member</a></li>
  <li><a href="/link">Link</a></li>
  <li><a href="/tool">Tool</a></li> 
  <li><a href="/lgbt">LGBT</a></li> 
  <li><a href="/comics">Comics</a></li> 
  <li><a href="/organization">Organization</a></li> 
  <li><a href="/tv-series">TV series</a></li> 
  <li><a href="/bdsm">BDSM</a></li> 
  <li><a href="/doujin">Doujin</a></li> 
  <li><a href="/literature">Literature</a></li> 
  <li><a href="/film">Film</a></li>
  <li><a href="/lgbt-film">LGBT film</a></li>
  <li><a href="/bdsm-film">BDSM film</a></li>
  <li><a href="/music">Music</a></li>
  <li><a href="/space">Space</a></li>  
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Music</h1>
    
  </header>
  
  <ul>
<li><a href="http://www.youtube.com/watch?v=vWz9VN40nCA">Olivia Newton-John - Physical</a> <code>(1981)</code></li>
<li><a href="http://www.youtube.com/watch?v=S5n3tw294u4">Madonna - Erotica</a> <code>(1992)</code></li>
<li><a href="http://www.youtube.com/watch?v=s__rX_WL100">Madonna - Like a Virgin</a> <code>(1984)</code></li>
<li><a href="http://www.youtube.com/watch?v=aQRLSBUNupg">Madonna - Give It 2 Me</a> <code>(2008)</code></li>
<li><a href="http://www.youtube.com/watch?v=aXpWaEyvhEA">Mylène Farmer - Pourvu qu&#8217;elles soient douces</a> <code>(1988)</code></li>
<li><a href="http://www.youtube.com/watch?v=d03wJOgoq1k">Mylène Farmer - Sans contrefaçon</a> <code>(1987)</code></li>
<li><a href="http://www.youtube.com/watch?v=QhxPBrxxaqc">Skylar Grey - C&#8217;mon Let Me Ride (feat. Eminem)</a> <code>(2012)</code></li>
<li><a href="http://www.youtube.com/watch?v=2up_Eq6r6Ko">Pitbull - Hotel Room Service</a> <code>(2009)</code></li>
<li><a href="http://www.youtube.com/watch?v=cSnkWzZ7ZAA">Flo Rida - Whistle</a> <code>(2012)</code></li>
<li><a href="http://www.youtube.com/watch?v=KnEXrbAQyIo">David Guetta vs. Snoop Dogg - Sweat (David Guetta Remix)</a> <code>(2011)</code></li>
<li><a href="http://www.youtube.com/watch?v=F57P9C4SAW4">Katy Perry - California Gurls (feat. Snoop Dogg)</a> <code>(2010)</code></li>
<li><a href="http://www.youtube.com/watch?v=t5Sd5c4o9UM">Katy Perry - E.T. (feat. Kanye West)</a> <code>(2011)</code></li>
<li><a href="http://www.youtube.com/watch?v=bLlY0UF9VDU">Robin Thicke - It&#8217;s In The Mornin (feat. Snoop Dogg)</a> <code>(2009)</code></li>
<li><a href="http://www.youtube.com/watch?v=N9hazmsUxrM">David Guetta - Sexy Bitch (feat. Akon)</a> <code>(2009)</code></li>
<li><a href="http://www.youtube.com/watch?v=bKDdT_nyP54">Akon - Smack That (feat. Eminem)</a> <code>(2006)</code></li>
<li><a href="http://www.youtube.com/watch?v=RZuJ_OHBN78">Beyoncé - Naughty Girl</a> <code>(2004)</code></li>
<li><a href="http://www.youtube.com/watch?v=RvuVFHTvdaY">No Doubt - Underneath It All (feat. Lady Saw)</a> <code>(2002)</code></li>
<li><a href="http://www.youtube.com/watch?v=qrO4YZeyl0I">Lady Gaga - Bad Romance</a> <code>(2009)</code></li>
<li><a href="http://www.youtube.com/watch?v=R6cfXY4xTVQ">Lady GaGa - Christmas Tree (feat. Space Cowboy)</a> <code>(2008)</code></li>
<li><a href="http://www.youtube.com/watch?v=ZyhrYis509A">Aqua - Barbie Girl</a> <code>(1997)</code></li>
<li><a href="http://www.youtube.com/watch?v=Q_7EKr5a82k">Usher - Trading Places</a> <code>(2008)</code></li>
<li><a href="http://www.youtube.com/watch?v=2GOLnWz_Osc">Peabo Bryson &amp; Roberta Flack - Tonight, I Celebrate My Love</a> <code>(1983)</code></li>
<li><a href="http://www.youtube.com/watch?v=edP0L6LQzZE">Ke$ha - Take It Off</a> <code>(2010)</code></li>
<li><a href="http://www.youtube.com/watch?v=3taEuL4EHAg">Ke$ha - Blah Blah Blah (feat. 3OH!3)</a> <code>(2010)</code></li>
<li><a href="http://www.youtube.com/watch?v=XcuGUQHtles">t.A.T.u. - A Simple Motion</a> <code>(2002)</code></li>
<li><a href="http://vimeo.com/25334188">Kumi Koda - BUT</a> <code>(2007)</code></li>
<li><a href="http://vimeo.com/25479025">Kumi Koda - TABOO</a> <code>(2008)</code></li>
<li><a href="http://vimeo.com/21865688">Kumi Koda - Ima Sugu Hoshii</a> <code>(2006)</code></li>
<li><a href="http://vimeo.com/24344518">Kumi Koda - Juicy</a> <code>(2006)</code></li>
<li><a href="http://www.youtube.com/watch?v=QC7HKUcDBuI">Jin Akanishi - Sun Burns Down</a> <code>(2012)</code></li>
<li><a href="http://www.youtube.com/watch?v=tWpvKrdK0BQ">Acid Black Cherry - ピストル (Pistol)</a> <code>(2012)</code></li>
<li><a href="http://www.youtube.com/watch?v=xNcbh3CSdT4">Rod Stewart - Tonight&#8217;s the Night (Gonna Be Alright)</a> <code>(1976)</code></li>
<li><a href="http://www.youtube.com/watch?v=e82VE8UtW8A">Rihanna - Rude Boy</a> <code>(2010)</code></li>
<li><a href="http://www.youtube.com/watch?v=9bZkp7q19f0">PSY - Gangnam Style</a> <code>(2012)</code></li>
<li>中森明菜 - 少女A <code>(1982)</code></li>
<li><a href="http://www.youtube.com/watch?v=eFjjO_lhf9c">Bryan Adams - Summer of &#8216;69</a> <code>(1985)</code></li>
<li><a href="http://www.youtube.com/watch?v=qnjqNHB1bKw">Usher - Scream</a> <code>(2012)</code></li>
<li><a href="http://www.youtube.com/watch?v=KdS6HFQ_LUc">Rihanna - S&amp;M</a> <code>(2011)</code></li>
<li><a href="http://www.youtube.com/watch?v=iEe_eraFWWs">The Black Eyed Peas - My Humps</a> <code>(2005)</code></li>
<li><a href="http://www.youtube.com/watch?v=1mB0tP1I-14">Lady Gaga - LoveGame</a> <code>(2009)</code></li>
<li><a href="http://www.youtube.com/watch?v=8Ts2U1mkfz4">the Beatles - Drive My Car</a> <code>(1965)</code></li>
<li><a href="http://www.youtube.com/watch?v=4BB15m3gx7Y">Enrique Iglesias - Ring My Bells</a> <code>(2007)</code></li>
<li><a href="http://www.youtube.com/watch?v=6cfCgLgiFDM">Christina Aguilera - Your Body</a> <code>(2012)</code></li>
<li><a href="http://www.youtube.com/watch?v=lyl5DlrsU90">Frankie Goes to Hollywood - Relax</a> <code>(1983)</code></li>
<li><a href="http://www.youtube.com/watch?v=8Qx2lMaMsl8">Léo Delibes - Lakmé (Act I): Flower Duet</a> <code>(1883)</code></li>
<li><a href="http://soundcloud.com/emiclassicsus/johann-sebastian-bach-keyboard">Johann Sebastian Bach - Keyboard Concerto in D Minor BWV 974: II Adagio</a> <code>(1713–14)</code></li>
<li><a href="http://www.youtube.com/watch?v=_06B1SQjRRQ">Heitor Villa-Lobos - Bachianas Brasileiras No. 5 (for soprano and 8 cellos): I. Aria (Cantilena): Adagio</a> <code>(1938 (first movement); 1945 (second movement))</code></li>
<li><a href="http://www.youtube.com/watch?v=_WomiJqiPQY">Giuseppe Verdi - La traviata: Preludio</a> <code>(1853)</code></li>
<li><a href="http://www.youtube.com/watch?v=hOA-2hl1Vbc">Pachelbel - Canon in D</a> <code>(1680)</code></li>
<li><a href="http://www.youtube.com/watch?v=naMIbRiGB1U">Thomas Tallis - Spem In Alium</a> <code>(1570)</code></li>
<li><a href="http://www.youtube.com/watch?v=ef-4Bv5Ng0w">Frédéric Chopin - Prélude No.4 en mi mineur Op.28</a> <code>(1838-39)</code></li>
<li><a href="http://www.youtube.com/watch?v=znlUBaLH2zY">Sergei Rachmaninoff - Piano Concerto No.2 in C Minor, Op.18: II. Adagio sostenuto (excerpt)</a> <code>(1900–01)</code></li>
<li><a href="http://www.youtube.com/watch?v=5y7nJL1hpUU">Vaughn Williams - Fantasia on a Theme by Thomas Tallis (opening)</a> <code>(1910, rev. 1919)</code></li>
<li><a href="http://www.youtube.com/watch?v=bHDCHQoZFME">Marie-Joseph Canteloube - Chants d&#8217;Auvergne: Baïlèro (Series 1, No.2)</a> <code>(1923-54)</code></li>
<li><a href="http://www.youtube.com/watch?v=Llni1Dn-f4U">Frédéric Chopin - Nocturne No.1 en si bémol mineur Op.9 No.1</a> <code>(1830-1831)</code></li>
<li><a href="http://www.youtube.com/watch?v=VUfi0ts_D-0">Gabriel Fauré - Requiem, Op.48: In Paradisum</a> <code>(1877, 1887–93)</code></li>
<li><a href="http://www.youtube.com/watch?v=rCuALWK6ZNg">Johann Sebastian Bach - Aria from Goldberg Variations, BWV 988</a> <code>(1741)</code></li>
<li><a href="http://www.youtube.com/watch?v=kiDmjAPHJu8">Claude Debussy - La fille aux cheveux de lin from Préludes Book I</a> <code>(1909-10)</code></li>
<li><a href="http://www.youtube.com/watch?v=OyJnlA-DxwY">Johann Sebastian Bach - Cantata No. 147, &#8216;Herz und Mund und Tat und Leben&#8217; BWV147: Choral: Jesu bleibe meine Freude (Jesu, joy of man&#8217;s desiring)</a> <code>(1716, rev.1723)</code></li>
</ul>


  
    <footer>
      
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://wweenn.cc/music/index.html" data-via="wweenn" data-counturl="http://wweenn.cc/music/index.html" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>未成年請勿飲酒！</h1>
  <p>本站未滿18歲者不得瀏覽，謝謝配合。</p>
  <img src="http://www.ticrf.org.tw/chinese/download/ticrf_r_red_n.gif" height="50" width="81">
</section>
<section>
  <h1>Categories</h1>
    <ul id="category-list"><li><a href='/blog/categories/state'>state (1)</a></li></ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/state-of-business/">營業狀態</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("wweenn", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/wweenn" class="twitter-follow-button" data-show-count="false">Follow @wweenn</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - wweenn -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>. Design by <a href="http://octopressthemes.com">Octopress Themes</a>. Background image by <a href="http://www.flickr.com/photos/rhysasplundh/">Rhys Asplundh</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
